RestaurantBillCalculator/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Restaurant" Height="651.09" Width="1115.123" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid x:Name="restaurant" Background="#FFCCCAD1">
        <ComboBox x:Name="beverageComboBox" HorizontalAlignment="Left" Margin="43,150,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="beverageComboBox_SelectionChanged"/>
        <DataGrid x:Name="itemsDataGrid" HorizontalAlignment="Left" Height="378" Margin="495,24,0,0" VerticalAlignment="Top" Width="589" RenderTransformOrigin="0.527,-0.105">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Name"  Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header=" Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header=" Quantity" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header=" Price" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="appetizerComboBox" HorizontalAlignment="Left" Margin="255,150,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="appetizerComboBox_SelectionChanged"/>
        <ComboBox x:Name="mainCourseComboBox" HorizontalAlignment="Left" Margin="43,352,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="mainCourseComboBox_SelectionChanged"/>
        <ComboBox x:Name="dessertComboBox" HorizontalAlignment="Left" Margin="255,352,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="dessertComboBox_SelectionChanged"/>
        <Label x:Name="spider" Content="" HorizontalAlignment="Left" Margin="163,224,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="220,540,0,0" VerticalAlignment="Top" Width="155" Height="46" FontWeight="Bold" FontSize="16" Click="clearButton_Click"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="495,477,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="totalTextBlock" HorizontalAlignment="Left" Margin="547,482,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="16" Width="117" Background="White"/>
        <Button x:Name="centennialLogoButton" Content="" HorizontalAlignment="Left" Margin="935,499,0,0" VerticalAlignment="Top" Width="136" Height="105" BorderThickness="0" Click="centennialLogoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="Centennial-College-Logo.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
        </Button>
        <Label Content="Tax:" HorizontalAlignment="Left" Margin="495,431,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="taxBlock" HorizontalAlignment="Left" Margin="547,438,0,0" TextWrapping="Wrap" Text="$0.00" VerticalAlignment="Top" FontSize="16" Width="117" Background="White"/>
        <Label Content="Owner: Abdul Moeed Saqib" HorizontalAlignment="Left" Margin="906,462,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" FontStyle="Italic"/>
        <Label Content="Beverage" HorizontalAlignment="Left" Margin="54,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="Appetizer" HorizontalAlignment="Left" Margin="267,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="Main Course" HorizontalAlignment="Left" Margin="34,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="Dessert" HorizontalAlignment="Left" Margin="267,318,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Tekton Pro" Height="34"/>
        <Label Content="SAQIUS Restaurant" HorizontalAlignment="Left" Margin="109,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" FontFamily="Palatino Linotype" Height="62" Width="353" Foreground="#FF0D5564"/>
        <Image HorizontalAlignment="Left" Height="92" Margin="9,5,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.19,0.33" Source="SAQIUSlogo - Copy.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="SAQIUSlogo - Copy.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="finishButton" Content="Finish" HorizontalAlignment="Left" Margin="34,540,0,0" VerticalAlignment="Top" Width="155" Height="46" FontWeight="Bold" FontSize="16" Click="finishButton_Click"/>
    </Grid>
</Window>
